{
  "name": "jitney",
  "description": "",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "babel --plugins @babel/plugin-proposal-class-properties static/src -d static/lib && terser static/lib/index.js -o static/lib/index-min.js -c -m && rm static/lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjpcasalino/jitney.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjpcasalino/jitney/issues"
  },
  "homepage": "https://github.com/rjpcasalino/jitney",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "prettier": "2.0.2"
  }
}
